# happy-code-initializr

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cool/happycoding/code/initializr/: HappyCodeInitializrApplication.java  InitializeConfiguration.java
src/main/java/cool/happycoding/code/initializr/api/v1/dto/: TableDTO.java
src/main/java/cool/happycoding/code/initializr/api/v1/form/: Author.java  Database.java  Dependency.java  HappyCodeForm.java  ProjectMetadata.java
src/main/java/cool/happycoding/code/initializr/api/v1/rest/: HappyCodeGeneratorController.java
src/main/java/cool/happycoding/code/initializr/base/: AbstractGenerationConfiguration.java  BaseGenerationConfiguration.java  BaseGenerator.java  GenerationConfiguration.java  Generator.java
src/main/java/cool/happycoding/code/initializr/dto/: TableDTO.java  TableDto.java
src/main/java/cool/happycoding/code/initializr/dto/form/: Author.java  Database.java  Dependency.java  HappyCodeForm.java  ProjectMetadata.java
src/main/java/cool/happycoding/code/initializr/generator/: BaseGenerator.java  Config.java  Dependencies.java  GenerationConfig.java  GenerationConfiguration.java  Generator.java  GeneratorChain.java  GeneratorHandler.java  GeneratorPath.java  IgnoreGenerator.java  MarkdownGenerator.java  MdGenerator.java  MybatisGenerator.java  ReadMeGenerator.java  SrcMainGenerator.java  SrcTestGenerator.java
src/main/java/cool/happycoding/code/initializr/generator/dependency/: MqGenerator.java  MybatisGenerator.java
src/main/java/cool/happycoding/code/initializr/generator/dependency/mq/: MqGenerationConfiguration.java  MqGenerator.java
src/main/java/cool/happycoding/code/initializr/generator/dependency/mybatis/: MybatisGenerationConfiguration.java  MybatisGenerator.java
src/main/java/cool/happycoding/code/initializr/mybatis/: HappyConstVal.java  HappyFreemarkerTemplateEngine.java  HappyInjectionConfig.java  HappyTemplateConfig.java
src/main/java/cool/happycoding/code/initializr/rest/: HappyCodeGeneratorController.java
src/main/java/cool/happycoding/code/initializr/utils/: GenerateUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/fonts/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: index.js
src/main/resources/static/script/: index.js
src/main/resources/static/script/codemirror/mode/php/: index.html
src/main/resources/static/style/: index.css
src/main/resources/templates/: .gitignore.ftl  HELP.md.ftl  README.md.ftl  addForm.java.ftl  application.java.ftl  application.yml.ftl  build.gradle.ftl  controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  pom.xml.ftl  qryForm.java.ftl  qryPageForm.java.ftl  service.java.ftl  serviceImpl.java.ftl  settings.gradle.ftl  updateForm.java.ftl
